<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

	.centered-text {
		font-size: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
	}	
	.centered-text-left {
		font-size: 30px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding-left: 50px;
		flex-direction: column;
		word-break: break-word;
	}
	
	.images-in-row {
		display: flex;
		gap: 332px;
		flex-wrap: wrap;
	}
	
	.images-in-row img {
		width: 200px;
		height: auto;
	}
	
	.centered-image {
		display: flex;
		justify-content: center; 
		align-items: center;                
	}

	.centered-image img {
		width: 20vw;
		height: auto;
	}

	.centered-image-right {
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.centered-image-right img {
		width: 20vw;
		height: auto;
	}

	.centered-image-left {
		display: flex;
		justifiy-content: flex-start;
		align-items: center;
	}

	.centered-image-left img {
		width: 20vw;
		height: auto;
	}
		
  </style>
</head>
<body>
  <div class = "centered-image">
  	<a href="https://tdfx-dev.github.io/testing-grounds/">
		<img src="box.jpg">
	</a>
  </div>
  <h1 class="centered-text">sitename</h1>
  <div class="centered-text-left">
  	<p>Welcome to FutureSite, your go-to platform for innovative solutions and cutting-edge technology. We are committed to delivering exceptional user experiences, insightful content, and reliable services tailored to meet your evolving needs. Explore our diverse range of products and stay ahead with the latest updates from the world of technology. </p>
  	<p> secondary description</p>
  </div>
  <div class="images-in-row">
  	<div class="centered-image-left">
  		<img src="image1.jpg" alt="Image 1">
	</div>

	<div class="centered-image">
  		<img src="image2.jpg" alt="Image 2">
	</div>

	<div class="centered-image-right">
  		<img src="image3.jpg" alt="Image 3">
	</div>
  </div>
  <div class="centered-image">
  	<img src=cat-roomba.gif>
  </div>
  <div style="display: flex; justify-content: center; align-items: center;">
	  <video width="500" controls>
		  <source src="demo.mp4" type="video/mp4">
	  </video>
  </div>
</body>
</html>
